# HellDiversRoR2

./: ExtensionMethods.cs  HarmonyPatches.cs  HellDiver.csproj  HellDiver.sln  HellDiverPlugin.cs
Bundle/Assets/: Assets  Assets.manifest  helldivers  helldivers.manifest
Bundle/Language/en/: general.json  grenades.json  primaries.json  stratagems.json
Data/: ExtraSkillSlots.cs  HellDiver.cs  HellDiverBehavior.cs  HellDiverHUD.cs  StratagemHUDController.cs  StratagemHUDControllerRow.cs
Data/Grenades/: GrenadesFamily.cs  ImpactGrenade.cs
Data/Primary/: Dominator.cs  PrimaryFamily.cs
Data/Secondary/: SecondaryFamily.cs
Data/Stratagems/: CallStratagem.cs  Stratagem.cs
Data/Stratagems/Backpack/: SupplyPack.cs
Data/Stratagems/Eagle/: Bomb500kg.cs  EagleSkillDef.cs
Data/Stratagems/Orbital/: RailCannon.cs
Data/Stratagems/Sentry/: MortarSentry.cs
