<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>10</LangVersion>

        <DestinationFolder>C:\Users\Bubbet\AppData\Roaming\com.kesomannen.gale\riskofrain2\profiles\CharacterCreationTesting\BepInEx\plugins\HellDiver</DestinationFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.19" />
        <PackageReference Include="NewlyHatchedDisciple-ConcentricContent" Version="1.0.2" />
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.6-r.0" />
        <PackageReference Include="RiskofThunder-R2API_Prefab" Version="1.0.4" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
        <PackageReference Include="KingEnderBrine-ExtraSkillSlots" Version="1.6.1" />
    </ItemGroup>
    
    <ItemGroup>
        <_BundleItems Include="$(ProjectDir)Bundle\**\*.*" />
    </ItemGroup>

    <Target Name="CopyDLLs" AfterTargets="Build" Condition="Exists($(DestinationFolder))">
        <Message Text="Executing CopyDLLs task" Importance="High" />

        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb" DestinationFolder="$(DestinationFolder)" />
        <Copy SourceFiles="@(_BundleItems)" DestinationFolder="$(DestinationFolder)\%(RecursiveDir)" />

        <Message Text="Copied build files" Importance="High" />
    </Target>
</Project>
